<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=10" />
    <title>Maratha samrajya</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="images\rajmudra.jpg" type="image/x-icon">
  </head>
  <body>
    <nav>
      <div class="logo">
        <p>MARATHA SAMRAJYA</p>
      </div>
      <ul class="ul">
        <li><a href="raigad.HTML" target="_blank">रायगड</a></li>
        <li><a href="rajgad1.html" target="_blank"> राजगड</a></li>
        <li><a href="torana.html" target="_blank"> तोरणा</a></li>
        <li><a href="sinhagad.html" target="_blank">सिंहगड</a></li>
      </ul>
    </nav>
    <div class="wallpaper">
      <img
        src="images/shivaji-maharaj-on-horse-silhouette-hd-v18axbhsvclndbre.webp"
        alt="Maharaj"
      />
    </div>
  </body>
</html>
