<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maratha samrajya</title>
    <link rel="stylesheet" href="raigad.CSS" />
    <link rel="shortcut icon" href="images\rajmudra.jpg" type="image/x-icon">
  </head>
  <body>
    <div>
      <!--main div start-->
      <h1 class="h1">किल्ले रायगड</h1>
      <div class="img">
        <!--imgone div-->
        <img
          src="https://media.istockphoto.com/id/1165702734/photo/shivaji-u2019s-samadhi-at-raigad-fort-maharashtra-india.jpg?s=612x612&w=0&k=20&c=O4_Nik8hk_pRiD-LW0dwXyjuOa9votx5lcmsiJd48sE="
        />
      </div>
      <!--imgone div end-->
      <h2>भौगोलिक स्थान</h2>
      <div class="p">
        <!--p div start-->
        किल्ले रायगड हा महाराष्ट्रातील रायगड जिल्ह्यातील सह्याद्रीच्या
        पर्वतरांगांत असून समुद्रसपाटीपासून सुमारे ८२० मीटर (२७०० फूट) उंचीवर
        आहे. मराठी साम्राज्याच्या इतिहासामध्ये त्याची एक खास ओळख आहे. छत्रपती
        शिवाजीराजांनी रायगडचे स्थान आणि महत्त्व पाहून [इ.स.चे १६ वे शतक|१६ व्या
        शतकात] याला आपल्या राज्याची राजधानी बनविली. शिवराज्याभिषेक याच ठिकाणी
        झाला. इंग्रजांनी गड कब्जात घेतल्यानंतर लुटून त्याची नासधूस केली. सदर
        किल्ला हा महाराष्ट्र शासनाच्या पुरातत्त्व विभागाचे संरक्षित स्मारक आहे.
        प्राचीन नाव ‘रायरी’ हे होते. युरोपचे लोक त्यास ‘पूर्वेकडील जिब्राल्टर’
        असे म्हणत असत. जिब्राल्टरचे ठाणे जितके अजिंक्य तितकाच रायगड अजिंक्य व
        दुर्गम. पाचशे वर्षांपूर्वी त्यास गडाचे स्वरूप नव्हते व तो नुसता एक डोंगर
        होता, तेव्हा त्यास ‘रासिवटा’ व ‘तणस’ अशी दोन नावे होती. त्याचा आकार,
        उंची व सभोवतालच्या दऱ्या यावरून त्यास ‘नंदादीप’ असेही नाव पडले.
        निजामशाहीत रायगडाचा उपयोग कैदी ठेवण्यापुरता होई. मोऱ्यांचा प्रमुख
        यशवंतराव मोरे जावळीहून पळून रायगडावर जाऊन राहिला तर प्रतापराव मोरे
        विजापुरास पळाला. महाराजांनी ६ एप्रिल १६५६ रोजी रायरीस म्हणजेच रायगडास
        वेढा घातला व मे महिन्यात रायरी महाराजांच्या ताब्यात आली. तेथे असताना,
        कल्याणचा सुभेदार मुल्ला अहमद खजिना घेऊन विजापूरकडे निघाल्याची बातमी
        महाराजांना समजली. त्यांनी तो खजिना लुटून रायगडावर आणला व त्या खजिन्याचा
        उपयोग गडाच्या बांधकामासाठी केला. रायगडाचा माथा राजधानी बनवण्यास सोयीचा व
        पुरेसा आहे. शत्रूला अवघड वाटणाऱ्या प्रदेशातले ते अधिक अवघड ठिकाण आहे.
        सागरी दळणवळणासही हे ठिकाण जवळ आहे. म्हणून महाराजांनी राजधानीसाठी या
        गडाची निवड केली. रायगड किल्याचे पूर्वीचे नाव जम्बुदीप असे होते.
      </div>
      <!--p div end-->
      <div class="ptwo">
        <!--ptwo div start-->
        <p>
          <span style="background-color: rgb(255, 247, 247)"
            >सभासद बखर म्हणते</span
          >
          -
          <mark>
            “ राजा खासा जाऊन पाहता गड बहुत चखोटा. चौतर्फा गडाचे कडे
            तासिल्याप्रमाणे दिड गांव उंच. पर्जन्यकाळी कडियावर गवत उगवत नाही आणि
            धोंडा तासीव एकच आहे. दौलताबाद पृथ्वीवर चखोट गड खरा, परंतु तो उंचीने
            थोडका. दौलताबादचे दशगुणी गड उंच असे देखोन बहुत संतुष्ट झाले आणि
            बोलिले, तक्तास जागा हाच गड करावा. ”
          </mark>
          याच दुर्गदुर्गेश्वराला १५ विविध नावांनी संबोधिले गेले आहे. :- १.रायगड
          २.रायरी ३.इस्लामगड ४.नंदादीप ५.जंबुद्वीप ६.तणस ७.राशिवटा ८.बदेनूर
          ९.रायगिरी १०.राजगिरी ११.भिवगड १२.रेड्डी १३.शिवलंका १४.राहीर आणि
          १५.पूर्वेकडील जिब्राल्टर. 'देवगिरीच्याहुन दशगुणी, दीड गाव उंच, प्रशस्त
          जागा. पर्जन्यकाळी कड्यावर गवत उगवत नाहि. उभ्या कड्यावर पाखरू उतरावयास
          जागा नाहि' हे बघून महाराज खुशीने म्हणाले… 'तख्तास जागा हाच गड करावा'.
          छत्रपती शिवाजी महाराजांच्या या शब्दाचा उल्लेख बखरीत आहे. रायगडाचे
          स्थान लक्षात घेऊन या किल्यावरच राजधानी बसवण्याचे महाराजांनी निश्चित
          केले. रायगडाचे जुने नाव रायरी, गडाचा विस्तार प्रचंड असून
          समुद्रसपाटीपासून किल्याची उंची २९०० फूट आहे. गडाला सुमारे १४३५ पायऱ्या
          आहेत. गडाच्या पश्चिमेकडे हिरकणीचा बुरूज, उत्तरेकडच टकमक टोक, श्री
          शिरकाई मंदिर आणि मध्यभागी असलेला महाराजांचा पुतळा हे मुख्य आकर्षण आहे.
          शिर्के पाचव्या शतकापासून रायगडाचे स्वामी होते. याची आठवण देणारी
          गडस्वमिनी श्री शिरकाई मंदिर गडावर आहे. लोकमान्य टिळकांच्या काळात
          मावळंकर नावाच्या इंजिनिअरने हे मंदिर बांधले आहे. ते श्री शिरकाईचे मूळ
          मंदिर नाही. मूर्ती मात्र प्राचीन आहे. मूळ शिरकाई मंदिर राजवाड्यास
          लागून डावीकडे होळी माळावर होते. तेथे मूळ देवळाचा चबुतरा अजूनही आहे.
          ब्रिटिश काळापासून तेथे श्री शिरकाईचा घरटा हा नामफलक होता.

         <h2> शिवराज्याभिषेक हा रायगडाने अनुभवलेला सर्वश्रेष्ठ प्रसंग
          आहे.</h2> महाराजांचा राज्याभिषेक म्हणजे, महाराष्ट्राच्याच नव्हे तर
          भारताच्या इतिहासातील एक लक्षणीय घटना आहे. १९ मे १६७४ रोजी
          राज्याभिषेकाच्या विधी पूर्वी महाराजांनी प्रतापगडाच्या भवानीचे दर्शन
          घेतले. तीन मण सोन्याचे म्हणजेच ५६ हजार किंमतीचे छत्र देवीला अर्पण
          केले. गडावरील राज सभेत ६ जून १६७४, ज्येष्ठ शुद्ध १३ शके १५९६, शनिवार
          या दिवशी राज्याभिषेक साजरा झाला. २४ सप्टेंबर १६७४, ललिता पंचमी आश्विन
          शुद्ध ५, आनंद संवत्सर शके १५९६ या दिवशी तांत्रिक पद्धतीने राजांनी
          स्वतःला आणखी एक राज्याभिषेक करून घेतला. या मागचा खरा हेतू हा जास्तीत
          जास्त लोकांना समाधान वाटावे हा होता. हा राज्याभिषेक निश्चलपुरी गोसावी
          याच्या हस्ते पार पडला. कवी भूषण रायगडाचे वर्णन करतो की - “ शिवाजीने
          सर्व किल्ल्यांचा आधार व विलासस्थान अशा रायगड किल्ल्यास आपले वसतीस्थान
          केले. हा किल्ला एवढा प्रचंड आणि विशाल आहे की, त्यात तीनही लोकीचे वैभव
          साठवले आहे. गडावर विहिरी, सरोवरे, कूप विराजत आहेत. सर्व यवनांना जिंकून
          रायगडावर राजा शिवाजीने राजधानी केली आणि लोकांचे इच्छित पुरवून जगतात
          श्रेष्ठ यश संपादन केले.’ इ.स. १६७५ फेब्रुवारी ४, शके १५९६ आनंद संवत्सर
          माघ व. ५ गुरूवार या दिवशी संभाजी राजांची मुंज रायगडावर झाली. शके १६०१
          सिद्धार्थी संवत्सर फाल्गुन व. २, १६८० मार्च ७ या दिवशी राजाराम
          महाराजांची मुंज रायगडावर झाली. लगेच आठ दिवसांनी राजाराम महाराजांचे
          लग्न प्रतापराव गुजर यांच्या मुलीशी झाले. रायगडाने अनुभवलेला अत्यंत
          दुःखद प्रसंग म्हणजे महाराजांचे निधन. शके १६०२ रुद्रनाम संवत्सरे चैत्र
          शुद्ध पौर्णिमा, हनुमान जयंती, दि. ३ एप्रिल १६८० या दिवशी महाराजांचे
          निधन झाले. सभासद बखर म्हणते, ‘ते दिवशी पृथ्वीकंप जाहला. अष्टदिशा
          दिग्दाह होऊन गेल्या. श्रीशंभुमहादेवी तळ्याचे उदक रक्तांबर जाले.’ पुढे
          शके १६०२ रौद्र संवत्सर माघ शु. ७, इ.स. १६८१ १६ फेब्रुवारी या दिवशी
          रायगडावर संभाजी महारांजाचे विधिपूर्वक राज्यारोहण झाले. इ.स. १६८४ च्या
          सप्टेंबरमध्ये औरंगजेबाने रायगडच्या मोहिमेस सुरुवात केली. ता. २१ रोजी
          शहाबुद्दीन खान यास चाळीस हजार सैन्यासह बादशहाने रायगडाच्या पायथ्याशी
          धाडले. १५ जानेवारी १६८५ च्या सुमारास शहाबुद्दीने गडाच्या पायथ्याशी
          असलेल्या एका गावाला आग लावली व लुटालूट चालू केली. पण प्रत्यक्ष
          रायगडावर हल्ला न करता तो १६८५ च्या मार्चमध्ये परतला. औरंगजेबाने आपला
          वजीर आसदखान याचा मुलगा इतिकादखान उर्फ झुल्फिकारखान यास सैन्य देऊन
          रायगड घेण्यास पाठवले. शके १६१० विभव संवत्सर फाल्गुन शु. ३, १२
          फेब्रुवारी १६८९ रोजी राजाराम महाराजांची कारकीर्द सुरू झाली आणि २५
          मार्च १६८९ रोजी खानाने गडास वेढा घातला. दि. ५ एप्रिल १६८९ रोजी राजाराम
          महाराज रायगडावरून निसटून प्रतापगडावर गेले. पुढे जवळजवळ आठ महिने वेढा
          चालू होता. पण दि. ३ नोव्हेंबर १६८९ रोजी सूर्याजी पिसाळ या
          किल्लेदाराच्या फितुरीमुळे किल्ला मोगलांना मिळाला. वाईची देशमुखी
          देण्याचे आमिष दाखवून खानाने त्यास फितुर केले. झुल्फिकारखान हा बादशाहने
          इतिकादखानला दिलेला किताब आहे. पुढे रायगडचे नामांतर ‘इस्लामगड’ असे
          झाले. ५ जून १७३३ या दिवशी शाहूमहाराजांच्या कारकीर्दीत मराठ्यांनी
          पुन्हा रायगड घेतला.
        </p>
      </div>
      <!--p div end-->
      <button class="btn">
        <a href="index.html" target="_blank">मुख्यपृष्ठ</a>
      </button>
      <button class="btn">
        <a href="rajgad1.html" target="_blank"> राजगड</a>
      </button>
      <button class="btn">
        <a href="torana.html" target="_blank">तोरणा</a>
      </button>
      <button class="btn">
        <a href="सिंहगड.HTML" target="_blank">सिंहगड</a>
      </button>
</div>
    <!--main div end-->
  </body>
</html>
