<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="images\rajmudra.jpg" type="image/x-icon">
    <title>Maratha samrajya</title>
  </head>
  <body>
    <h1 class="sinhagad">सिंहगड</h1>
    <p class="sinhagadpara">
      <img src="images/kondhana fort.jfif" alt="" />

      सिंहगड हा भारताच्या महाराष्ट्र राज्यातील पुणे जिल्ह्यातील एक किल्ला आहे.
      कल्याण दरवाजा पुण्याच्या नैर्ऋत्येला साधारण २५ कि.मी अंतरावर असणारा हा
      किल्ला समुद्रसपाटीपासून सुमारे ४४०० फूट उंच आहे. सह्याद्रीच्या पूर्व
      शाखेवर पसरलेल्या भुलेश्वराच्या रांगेवर हा गड आहे. दोन पायऱ्यासारखा दिसणारा
      खंदकाचा भाग आणि दूरदर्शनचा उभारलेला मनोरा यामुळे पुण्यातून कुठूनही तो लक्ष
      वेधतो. पुरंदर, राजगड, तोरणा, लोहगड, विसापूर, तुंग असा प्रचंड मुलुख या
      गडावरून दिसतो.सिंहगड या किल्ल्याचे आधीचे नाव कोंढाणा होते. स्थानिक महादेव
      कोळी लोकांच्या आख्यायिकेनुसार कौडण्यऋषी यांनी येथे तपश्चर्या केली म्हणून
      या डोंगराचे नाव कोंढाणा झाले. हा किल्ला पूर्वीपासून महादेव कोळी लोकांच्या
      ताब्यात होता.हा किल्ला पूर्वीच्या पुण्यनगरचे मुख्य होते. येथे महादेव कोळी
      राजा नागनाथ(नागा) नाईक यांच्या ताब्यात होता. इ.स. 1360 मध्ये दिल्लीचा
      सुलतान मुहम्मद तुघलकाने दक्षिण स्वारी केली. तेव्हा त्याला मंगोल
      आक्रमणापासून सुरक्षित राहण्यासाठी राजधानी देवगिरी येथे हलवली पण त्यावेळी
      दक्खनच्या भागात कोळी राजांचे वर्चस्व होते.म्हणून त्याने कोळी साम्राज्यवर
      आक्रमण केले.त्यावेळी स्थानिक महादेव कोळी राजा नागनायक यांच्यात मोठी युद्ध
      झाले पुढे जनतेला घेऊन त्यांनी किल्ल्यात आश्रय केला त्यांनी तब्ब्ल 9
      महिन्यपेक्षा अधिक काळ म्हणजे एक वर्ष किल्ला लढवला त्यांच्या पराक्रम पाहून
      सुलतान चकित झाला. तसेच सुलतानशाही बखरीत याचे वर्णन आहे पुढे रसद
      तुटल्यामुळे किल्ला सोडून दिला. सुलतान दिल्लीला गेल्यावर किल्ला पुन्हा
      घेतला. पुढे निझामशाही पर्यंत किल्ला महादेव कोळी सामंताकडे होता. पूर्वी हा
      किल्ला आदिलशाही राजवटीत होता. दादोजी कोंडदेव हे आदिलशाही आदिलशहाकडून
      सुभेदार म्हणून नेमले होते. पुढे इ. स. १६४७ मध्ये त्यांनी गडावर आपले लष्करी
      केंद्र बनवले. इ.स. १६४९ मध्ये शहाजी राजांच्या यांच्या सुटकेसाठी शिवाजी
      राजांनी हा किल्ला परत आदिलशहाला दिला. पुरंदरच्या तहात जे किल्ले मोगलांना
      दिले त्यामध्ये कोंढाण्याचा समावेश देखील होता. मोगलांतर्फे उदेभान राठोड हा
      कोंडाण्यावरचा अधिकारी होता. मूळचा राजपूत असलेल्या उदेभान राठोड याने
      मुस्लिम धर्म स्वीकारला होता. पुणे दरवाजा सिंहगडचे मूळ नाव कोंढाणा होते आणि
      शिवाजी महाराजांच्या काळात त्यांचे विश्वासू सरदार आणि बालमित्र तानाजी
      मालुसरे आणि त्यांच्या मावळ्यांनी (मावळ प्रांतातून भरती झालेल्या सैनिकांनी)
      हा किल्ला एका चढाई दरम्यान जिंकला होता. या लढाईत तानाजींना वीरमरण आले आणि
      प्राणाचे बलीदान देऊन हा किल्ला जिंकल्यामुळे शिवाजी महाराजांनी "गड आला पण
      सिंह गेला" हे वाक्य उच्चारले अशी आख्यायिका आहे परंतु सिंहगड हे नाव
      त्याआधीपासूनच असल्याचेही आढळते. पहा सिंहगडाची लढाई गड आला पण सिंह गेला
      आजचा सिंहगड या युद्धाबाबत सभासद बखरीत खालीलप्रमाणे उल्लेख आहे. तानाजी
      मालुसरे म्हणून हजारी मवळियांचा होता. त्याने कबूल केले की, 'कोंडाणा आपण
      घेतो', असे कबूल करून वस्त्रे, विडे घेऊन गडाचे यत्नास ५०० माणूस घेऊन
      गडाखाली गेला. आणि दोघे मावळे बरे, मर्दाने निवडून रात्री गडाच्या कड्यावरून
      चढवले. गडावर उदेभान रजपूत होता. त्यास कळले की, महाराजांचे आले. ही खबर कळून
      कूल रजपूत कंबरकस्ता होऊन, हाती तोहा बार घेऊन, मशाल , चंद्रज्योती लावून
      बाराशे माणूस तोफाची व तिरंदाज, बरचीवाले, चालुन आले. तेव्हा मावळे लोकांनी
      फौजेवर रजपुतांचे चालून घेतले. एक प्रहर मोठे युद्ध झाले. पाचशे रजपूत ठार
      झाले. उदेभान किल्लेदार खाशा त्याशी व तानाजी मालुसरा यांशी गाठ पडली. दोघे
      मोठे योद्धे, महाशूर, एक एकावर पडले. तानाजीचे डाव्या हाताची ढाल तुटली.
      दुसरी ढाल समयास आली नाही. मग तानाजीने आपले डावे हाताची ढाल करून त्याजवर
      वोढ घेऊन, दोघे महारागास पेटले. दोघे ठार झाले. मग सूर्याजी मालुसरे
      (तानाजीचा भाऊ), याने हिंमत धरून, कूल लोक सावरून उरलेले राजपूत मारिले आणि
      किल्ला काबीज केला. शिवाजी महाराजांना गड जिंकल्याची पण तानाजी पडल्याची
      बातमी मिळाली तेव्हा ते म्हणाले, 'गड आला, पण सिंह गेला'. माघ वद्य नवमी दि.
      ४ फेब्रुवारी १६७० च्या रात्री हे युद्ध झाले. सिंहगडावरील माहितीफलकानुसार
      सिंहगडाचे मूळचे नाव कोंढाणा, इसामी नावाच्या कवीने फुतुह्स्सलातीन किंवा
      शाहनामा-इ-हिंद या फार्शी काव्यात (इ. स. १३५०) महंमद तुघलकाने इ. स. १3२८
      मध्ये कुंधीयाना किल्ला घेतल्याची माहिती येते. त्यावेळेस हा किल्ला नागनायक
      नावाच्या महादेव कोळी राजाच्या ताब्यात होता. अहमदनगरच्या निजामशाही
      कारकिर्दीतील कोंढाण्याचे उल्लेख इ. स. १४८२, १५५३, १५५४ व १५६९ च्या
      सुमारासचे आहेत. इ. स. १६३५ च्या सुमारास कोंढाण्यावर सीडी अवर किल्लेदार
      असताना मोगल व आदिलशाह यांनी मिळून कोंढाणा घेतला. यावेळेस (इ. स. १६३६)
      आदिलशाहचा खजिना डोणज्याच्या खिंडीत निजामाचा सरदार मुधाजी मायदे याने लुटला.
      शहाजी राज्यांच्या काळात सुभेदार दादोजी कोंडदेव मालवणकर यांच्या ताब्यात
      कोंढाणा असल्याचा उल्लेख आदिलशाही फर्मानात आहे. दादोजी कोंडदेव आदिलशाहीचे
      नोकर असले तरी ते शहाजी राजांशी एकनिष्ठ असल्याने शिवाजी राजांनी त्यांच्या
      मृत्यूपर्यंत (इ. स. १६४७) कोंढाणा घेण्याचा प्रयत्‍न केला नाही. त्यानंतर
      लगेचच हा गड राजांनी ताब्यात घेतला. इतिहासकार श्री.ग. ह. खरे यांच्या मते
      तानाजी प्रसंग घडण्यापूर्वीच कोंढाण्याचे नाव 'सिंहगड' झाल्याचे कागदोपत्री
      पुरावे आहेत. कै.ह. ना. आपटे यांच्या कादंबरीतील मात्र तानाजी प्रसंगानंतर या
      किल्ल्याचे नाव सिंहगड झाले असा उल्लेख आहे.. शिवाजी राजांच्या काळात व
      त्यानंतर हा किल्ला कधी मराठ्यांकडे तर कधी मोगलांकडे ताब्यात होता.
    </p>
    <p class="sinhagadpara">
        <h2 class="headingtwo">गडावरील ठिकाणे</h2>
        <b>दारूचे कोठार</b> : दरवाजातून आत आल्यावर उजवीकडे जी दगडी इमारत दिसते तेच दारू कोठार. दि. ११ सप्टेंबर १७५१ मध्ये या कोठारावर वीज पडली. ह्या अपघातात गडावरील त्यावेळच्या फडणिसांचे घर उद्‌ध्वस्त होऊन घरातील सर्व माणसे मरण पावली. <br>
        <b>टिळक बंगला</b> : रामलाल नंदराम नाईक यांच्याकडून खरेदी केलेल्या जागेवरच्या ह्या बंगल्यात बाळ गंगाधर टिळक येत असत. १९१५ साली महात्मा गांधी व लोकमान्य टिळक यांची भेट याच बंगल्यात झाली <br>
       <b> कोंढाणेश्वर</b> : हे मंदिर शंकराचे असून ते यादवांचे कुलदैवत होते. आत एक पिंडी व सांब असणारे हे मंदिर यादवकालीन आहे.
        श्री अमृतेश्वर भैरव मंदिर' : कोंढाणेश्वराच्या मंदिरावरून थोडे पुढे गेले की डावीकडे हे अमृतेश्वराचे प्राचीन मंदिर लागते. भैरव हे कोळ्यांचे दैवत आहे. यादवांच्या आधी ह्या गडावर कोळ्यांची वस्ती होती. मंदिरात भैरव व भैरवी अशा दोन मूर्ती दिसतात. भैरवाच्या हातात राक्षसाचे मुंडके  आहे.
        <b>देवटाके </b>: तानाजी स्मारकाच्या मागून डाव्या हाताच्या छोटा तलावाच्या बाजूने डावीकडे गेल्यावर हे प्रसिद्ध असे देवटाके लागते. या टाक्याचा उपयोग पिण्याचे पाणी म्हणून होत असे व आजही होतो. महात्मा गांधी जेव्हा पुण्यास येत तेव्हा मुद्दाम ह्या टाक्याचे पाणी मागवत असत.  <br>
        <b>कल्याण दरवाजा </b>: गडाच्या पश्चिमेस हा दरवाजा आहे. कोंढणपूरवरून पायथ्याच्या कल्याण गावातून वर आल्यास ह्या दरवाजातून आपला प्रवेश होतो. हे एकामागोमाग असे दोन दरवाजे आहेत. यापैकी वरच्या दरवाज्याच्या दोन्हीकडील बुरुजांच्या भिंतीत अर्धवट बाहेर आलेला हत्ती व माहूत अशी दगडी शिल्पे होती. श्रीशालिवाहन शके १६७२ कारकीर्द श्रीमंत बाळाजी बाजीराव पंडित प्रधान असा शिलालेख आढळतो. <br>
        
        <b>उदेभानाचे स्मारक</b> : दरवाजाच्या मागच्या बाजूस वर असलेल्या टेकडीवर यावे. येथे जो चौकोनी दगड आहे तेच उदेभान राठोडचे स्मारकचिन्ह म्हणून ओळखले जाते. मोगलांतर्फे उदेभान हा सिंहगडचा अधिकारी होता. झुंजारबुरूज : झुंजारबुरूज हे सिंहगडचे दक्षिण टोक होय. उदयभानूच्या स्मारकापुढून समोरची टेकडी उतरून या बुरुजावर येता येते. येथून समोरच टोपीसारखा राजगड, त्याच्याच उजवीकडे तोरणा हे गड दिसतात तर खाली पानशेतचे खोरे दिसते. पूर्वेकडे लांबवर पुरंदर दिसतो. <br>
        
        <b>डोणगिरीचा उर्फ तानाजी कडा </b>: झुंजार बुरूजावरून मागे येऊन तटाच्या भिंतीच्या बाजूने पायवाटेने तानाजीच्या कडाकडे जाता येते. हा कडा गडाच्या पश्चिमेस आहे. येथूनच तानाजी मावळ्यांसह वर चढले. <br>
        
        <b>राजाराम महाराज स्मारक</b> : राजस्थानी पद्धतीची रंगीत देवळासारखी जी घुमटी दिसते तीच छत्रपती राजाराम महाराज यांची समाधी. मोगली फौजेला सतत ११ वर्षे टक्कर देणाऱ्या राजाराम महाराजांचे वयाच्या अवघ्या ३० व्या वर्षी शनिवार दि. ३ मार्च इ. स. १७०० या दिवशी सिंहगडावर निधन झाले. <br>
        
       <b> सुभेदार तानाजीचे स्मारक</b> : अमृतेश्वराच्या मागच्या बाजूने वर गेल्यावर डाव्या बाजूस सुप्रसिद्ध सुभेदार तानाजींचे स्मारक दिसते. ‘सुभेदार तानाजी स्मारक समितीच्या’ वतीने हे बांधण्यात आले आहे. माघ वद्य नवमी दि. ४ फेब्रुवारी १६७२ या दिवशी झालेल्या लढाईत तानाजी मारले गेले. दरवर्षी माघ नवमीस येथे मंडळातर्फे सुभेदार तानाजींचा स्मृतिदिन साजरा केला जातो.
    </p>
    <button class="btn">
        <a href="index.html" target="_blank">मुख्यपृष्ठ</a>
      </button>
      <button class="btn">
        <a href="rajgad1.html" target="_blank"> राजगड</a>
      </button>
      <button class="btn">
        <a href="torana.html" target="_blank">तोरणा</a>
      </button>
      <button class="btn">
        <a href="sinhagad.html" target="_blank">रायगड</a>
      </button>
  </body>
</html>
