<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maratha samrajya</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="images\rajmudra.jpg" type="image/x-icon">
  </head>
  <body>
    <h1 class="torna">तोरणा</h1>
    <p class="torna-para">
      तोरणा हा भारताच्या महाराष्ट्र राज्यातील सह्याद्री पर्वतरांगांमधील डोंगरी
      किल्ला आहे. तोरणा अथवा प्रचंडगड म्हणजे पुणे जिल्ह्यातला दुर्गकोटातील
      अतिदुर्गम व अतिविशाल म्हणून हा गड प्रसिद्ध आहे. पुणे जिल्ह्याच्या वेल्हा
      तालुक्यातून गेलेल्या सह्याद्रीच्या रांगेतून दोन पदर निघून पूर्वेला पसरत
      गेलेले आहेत, त्यापैकी एका पदरावर तोरणा व राजगड आहेत. दुसऱ्या पदराला
      भुलेश्वर रांग असे म्हणतात. पुण्याच्या नैर्ऋत्येस असलेल्या पर्वतराजीमध्ये
      १८.२७६ उत्तर अक्षांश व ७३.६१३ पूर्व रेखांशावर हा किल्ला आहे. या गडाच्या
      दक्षिणेला वेळवंडी नदी असून उत्तरेला कानद नदीचे खोरे आहे. या गडाच्या
      पश्चिमेला कानद खिंड, पूर्वेला बामण व खरीव खिंडी आहेत. पुण्यापासून
      रस्त्याने तोरण्यापर्यंतचे अंतर ६० कि.मी. आहे.
      <img src="images\Torna_entrance.jpg" alt="TORNA FORT" width="500px" class="tornaimg"/>
      इतिहास छत्रपती शिवाजी महाराजांनी स्वराज्य स्थापना करीत असताना इ.स. १६४७
      मध्ये सर्वप्रथम घेतलेला हा किल्ला आहे . छत्रपती शिवाजी महाराजांनी हा
      किल्ला घेऊन स्वराज्याचे तोरण बांधले म्हणून या किल्ल्याचे नाव तोरणा
      किल्ला[१] असे ठेवण्यात आले.[२] महाराजांनी गडाची पहाणी करताना त्याच्या
      प्रचंड विस्तारामुळे याचे नांव बदलून 'प्रचंडगड' असे ठेवले. या किल्ल्यावर
      सापडलेल्या धनाचा उपयोग शिवाजी महाराजांनी राजगडाच्या बांधणीसाठी केला.[३]
      तोरणा किल्ला कधी आणि कोणी बांधला याचा पुरावा आज उपलब्ध नाही. येथील
      लेण्यांच्या आणि मंदिरांच्या अवशेषांवरून हा शैवपंथाचा आश्रम असावा. इ. स.
      १४७० ते १४८६ च्या दरम्यान बहामनी राजवटीसाठी मलिक अहमद याने हा किल्ला
      जिंकला. पुढे हा किल्ला निजामशाहीत गेला. नंतर तो शिवाजी महाराजांनी घेतला व
      याचे नाव प्रचंडगड ठेवले आणि गडावर काही इमारती बांधल्या. महाराजांनी
      आग्ऱ्याहून आल्यावर अनेक गडांचा जीर्णोद्धार केला. त्यात ५ हजार होन इतका
      खर्च त्यांनी तोरण्यावर केला. संभाजी महाराजांची निर्घृण हत्या झाल्यावर हा
      किल्ला मोगलांकडे गेला. शंकराजी नारायण सचिवांनी तो परत मराठ्यांच्या ताब्यात
      आणला. पुढे इ. स. १७०४ मध्ये औरंगजेबाने याला वेढा घातला व लढाई करून आपल्या
      ताब्यात आणला व याचे नाव फुतुउल्गैब म्हणजे दैवी विजय ठेवले. पण परत चार
      वर्षांनी सरनोबत नागोजी कोकाटे यांनी गडावर लोक चढवून गड पुन्हा मराठ्यांच्या
      ताब्यात आणला व यानंतर तोरणा कायम स्वराज्यातच राहिला. पुरंदरच्या तहात जे
      किल्ले मोगलांना दिले त्यामध्ये तोरणा महाराजांकडेच राहिला होता. विशेष
      म्हणजे औरंगजेब बादशहाने लढाई करून जिंकलेला असा हा मराठ्यांचा एकमेव किल्ला
      होय. तोरणा गडावर मेंगाई देवीचे प्राचीन मंदिर आहे. गडावर जाण्याचा मार्ग
      पुणे जिल्ह्यातील वेल्हे हे तालुक्याचे गाव तोरणाच्या पायथ्याशी आहे.
      पुणे-वेल्हे अंतर ६० कि.मी आहे. पुणे-नसरापूर-वेल्हे, पुणे-पानशेत-वेल्हे व
      पुणे-खानापूर-पाबे मार्गे वेल्हे अशा मार्गांनी तोरणा गडाच्या पायथ्यापर्यंत
      जाता येते. शिवाजी महाराजांच्या काळातील वेल्हे-वेग्रे आळीमार्गे पाऊलवाटेने
      दीड-दोन तासात बिनी दरवाजातून तोरण्यावर जाता येते. हा मार्ग इतर
      मार्गांपेक्षा सोपा आहे. अवघड ठिकाणी पुरातत्त्व खात्याने लोखंडी संरक्षक
      कठडे बसवले आहेत. त्यामुळे सहज चढउतार करता येते. दुसरा मार्ग वेल्ह्यापासून
      ५ कि.मी अंतरावर असलेल्या भट्टी या गावातून आहे. गावाच्या पश्चिमेकडून
      वाळणजाई दरवाजातून बुधला माचीवर थेट वाट जाते. या वहिवाटीच्या वाटांशिवाय
      चोरवाटेने येणारे अन्य मार्ग अडचणीचे आणि धोकादायक बनले आहेत. वेल्हे गावातून
      चढताना दिसणारा तोरणा आणि गुंजवण्याकडून दिसणारा राजगड यात बरेच साम्य आहे.
    </p>
    <br>
    <ul>
      <span style="background-color: aqua; "> तोरणा किल्ल्याचा प्रवास </span> <br>

      <li>
        तुम्‍ही तोरणा किल्‍ल्‍याला जाण्‍याची किंवा येथे भेट देण्‍याची योजना करत
        असल्‍यास, अडचणी येऊ नयेत यासाठी खालील मार्गदर्शक तत्त्वे वाचा
      </li>
      <li>
        वर्षाच्या वेळेनुसार, तोरणा किल्ल्यावर फिरताना तुमच्यासोबत स्वेटर, रेनकोट
        किंवा उबदार कपडे आणा.
      </li>
      <li>
        तुम्‍ही तोरणा किल्‍ल्‍याला जाण्‍याची योजना आखत असल्‍यास, तुमची मानसिक
        तयारी असल्‍याची खात्री करा आणि तुम्‍ही पूर्णपणे निरोगी नसल्‍यास, तुमची
        तोरणा किल्‍ल्‍याची सहल काही काळासाठी पुढे ढकला.
      </li>
      <li>ट्रेकिंग करताना आरामात कपडे घाला आणि ट्रेकिंग शूज घाला.</li>
      <li>
        जर तुम्ही पावसाळ्यात भेट देण्याची योजना आखत असाल, तर लक्षात ठेवा की या
        वेळी रस्ते अतिशय चिखल आहेत, त्यामुळे सावधगिरीने पुढे जा.
      </li>
      <li>
        तुमच्या ट्रेकमध्ये तुमच्यासोबत थोडे पाणी आणि अन्न घेऊन जा कारण वाटेत या
        उत्पादनांची कमतरता असू शकते.
      </li>
      <li>
        या प्रवासात तुमचा कॅमेरा आणण्याचे लक्षात ठेवा कारण तुम्हाला असंख्य
        दृश्ये आणि दृष्टीकोन भेटतील जे तुम्ही तुमच्या कॅमेर्‍याने शूट करताना
        गमावू इच्छित नाही.
      </li>
    </ul>
    <p class="video">
    <iframe
      width="500"
      height="265"
      src="https://www.youtube.com/embed/Afih6rz32fQ"
      title="तोरणा किल्ला संपूर्ण माहिती मराठी | Torna Fort | Swarajya Full Information In Marathi"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen border="1px solid black";
    >
</iframe>
       <h2 class="heading2"> तोरणा किल्ल्याला भेट देण्यासाठी सर्वोत्तम वेळ कधी आहे?</h2> <br>
पुणे तोरणा किल्ला पावसाळा आणि हिवाळ्याच्या दोन्ही हंगामात पर्यटकांसाठी खुला असतो. जुलै ते फेब्रुवारी पर्यंत, पुण्यातील हवामान खूपच आरामदायक असते, त्यामुळे या विशाल महाराष्ट्र महानगर आणि किल्ल्याला भेट देण्यासाठी हा योग्य हंगाम आहे. तथापि, तुम्ही संपूर्ण उन्हाळ्यात येथे येऊ शकता कारण प्रज्वलित उष्णतेमुळे हवामान थंड होते, ज्यामुळे ते भेट देण्यासाठी एक आनंददायी ठिकाण बनते.

       <h3 style="color: red;"> तोरणा गडावरील पाहण्यासारखी ठिकाणे (Places To See on Torna Fort)</h3>

बिनी दरवाजा तोरणा गडावर जातांना पहिला दरवाजा लागतो तो बिनी दरवाजा आहे. तोरणा दरवाजा बिनी दरवाजातून आत गेल्यावर काही पायऱ्या लागतात त्या पायऱ्या सरळ तोरणाचा दरवाजाकडे जातात.
मेंगाई देवीचे मंदीर तोरणा किल्ल्यावर मेंगाई देवीचे सर्वात प्राचीन मंदिर आहे.झुंजार माची झुंजार माचीवरून आपल्याला रायगड, लिंगाणा, राजगड, पुरंदर किल्ला, सिंहगड हे किल्ले दिसून येतात.
कोकण दरवाजा झुंजार माचीवरून बुधला माचीकडे जाताना कोकण दरवाजा लागतो. बुधला माची कोकण दरवाजा आपल्याला बुधला माचीकडे जाता येते.किल्ला ट्रेक (Torna Fort Trek) तोरणा किल्ल्यावर ट्रेक करून जाण्यास सुमारे 3 तास लागतो.
तोरणा किल्ल्यावरची ट्रेक जास्त कठीण नाहीये.पुण्याहून बसने तोरणा किल्ल्यावर कसे जायचे? (How to reach Torna Fort from Pune)
तोरणा येथे जाण्यासाठी प्रथम वेल्हे नावाच्या पायथ्याचे गाव गाठावे लागते. पुण्यातील स्वारगेट बस स्थानकावरून, ‘स्वारगेट वेल्हे  घिसर’ मार्गाने राज्य परिवहन बस पकडा. ही बस तुम्हाला सुमारे 1 तास 45 मिनिटांत वेल्हे येथे सोडते. किल्ल्यासाठी सकाळी लवकर सुरुवात करणे चांगले होईल.
मुंबईहून बसने तोरणा किल्ल्यावर कसे जायचे? (How to reach Torna Fort from Mumbai) मुंबईहून पुण्याला जाण्यासाठी ट्रेन किंवा बस पकडता येते. स्वारगेट बसस्थानक (पुणे) येथून, ‘स्वारगेट-वेल्हे-घिसर’ मार्गाने जाणारी राज्य परिवहन बस पकडा आणि तोरणा किल्ल्याच्या पायथ्याजवळ असलेल्या वेल्हे येथे उतरा. तिथपर्यंत पोहोचण्यासाठी सुमारे २ तास लागतात.
</p>
</div>
<br>
<button class="btn">
  <a href="index.html" target="_blank">मुख्यपृष्ठ</a>
</button>
      <button class="btn">
        <a href="rajgad1.html" target="_blank"> राजगड</a>
      </button>
      <button class="btn">
        <a href="raigad.HTML" target="_blank">रायगड</a>
      </button>
      <button class="btn">
    <a href="sinhagad.html" target="_blank">सिंहगड</a>
  </button>
</body>
  </body>
</html>
